<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="O:\MATLAB\warningsng-exporter-for-matlab\WarningsNG_Exporter.prj" location="O:\MATLAB\warningsng-exporter-for-matlab" name="WarningsNG_Exporter" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>WarningsNG Exporter</param.appname>
    <param.authnamewatermark>Georg Drenkhahn</param.authnamewatermark>
    <param.email>Georg.Drenkhahn@schaeffler.com</param.email>
    <param.company>Schaeffler Technologies</param.company>
    <param.summary>Convert and export diagnostic data into WarningsNG native XML format.</param.summary>
    <param.description>The Jenkins Warnings Next Generation Plugin collects compiler warnings or issues of static analysis tools and visualizes the results.

The "WarningsNG Exporter for MATLAB" is a MATLAB toolbox and provides a converter for diagnostic messages into the native WarningsNG XML format that can be read by the Jenkins WarningsNG plugin.  The converter is intended to be used from within MATLAB scripts that are called as part of a Jenkins CI jobs, e.g. with the help of the Jenkins MATLAB Plugin.

MATLAB and Simulink provide own methods to display and manage warnings, errors and other diagnostic messages.
Currently, the exporter supports the conversion of the following data:
* Thrown exceptions from MATLAB code (MException and MSLException objects)
* Output of Simulink simulation runs (Simulink.SimulationOutput and Simulink.SimulationMetadata objects)
* dSPACE TargetLink code generator diagnostics message structures
* checkcode linter messages

In addition, generic warning issues can be created by setting individual issue properties directly.

See https://github.com/gedre/warningsng-exporter-for-matlab for more details.</param.description>
    <param.screenshot>${PROJECT_ROOT}\WarningsNG_Exporter.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\WarningsNG Exporter.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>331cb434-c13e-45d2-8d62-bde3e9ebce35</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.release.start>R2018b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\tbx</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\tbx\+WarningsNG</file>
      <file>${PROJECT_ROOT}\tbx\Contents.m</file>
      <file>${PROJECT_ROOT}\tbx\doc</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="O:\MATLAB\warningsng-exporter-for-matlab" name="WarningsNG Exporter.mltbx" optional="false">O:\MATLAB\warningsng-exporter-for-matlab\WarningsNG Exporter.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Prg\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>